# stage 1: create a build image
FROM golang:1.12-alpine AS build

RUN apk update && apk upgrade && apk add --no-cache git nodejs bash npm
RUN go get -u github.com/jteeuwen/go-bindata/...

WORKDIR /go/src/github.com/kubernetes-up-and-running/kuard

COPY . .

ENV VERBOSE=0
ENV PKG=github.com/kubernetes-up-and-running/kuard
# ref: https://www.digitalocean.com/community/tutorials/building-go-applications-for-different-operating-systems-and-architectures
ENV ARCH=amd64
ENV VERSION=test

RUN build/build.sh

# stage 2: create a deployment image
FROM alpine

# nobody is like a guest, has no special permissions
USER nobody:nobody
COPY --from=build /go/bin/kuard /kuard

CMD [ "/kuard" ]
